.ingredients__section {
  display: flex;
  flex-direction: column;
  min-width: 600px;
  height: calc(100vh - 88px);
  overflow: hidden;
  overflow-y: auto;
}

.ingredients__section::-webkit-scrollbar {
  width: 12px;
}
.ingredients__section::-webkit-scrollbar-track {
  background: #2f2f37;
}
.ingredients__section::-webkit-scrollbar-thumb {
  background: #8585ad;
  border: 3px solid #2f2f37;
  border-radius: 6px;
}

.ingredients__item {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  margin-top: 40px;
}

.ingredients__list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  column-gap: 24px;
  row-gap: 32px;
  box-sizing: border-box;
  margin: 0;
  list-style-type: none;
}

.card__image {
  width: 100%;
  height: 180px;
  object-fit: cover;
}
