.wrapper_container {
	width: 100%;
	height: 100%;
	display: flex;
	
}
.container {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr auto 1fr;
	gap: 60px;
	margin-top: 10%;
}

.header {
	text-align: center;
	margin: 24px 0 0;
}

.form {
	display: flex;
	width: 480px;
	flex-direction: column;
	gap: 24px;
	margin: 0;
}

.nav {
	display: flex;
	flex-direction: column;
	gap: 24px;
	margin: 0;
	padding-left: 36px;
}

.wrapper {
	width: 100%;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	gap: 24px;
}

.wrapper div {
	display: flex;
	width: 100%;
}

.wrapper > div > div > input + div {
	width: fit-content;
}

.link {
	cursor: pointer;
	text-decoration: none;
}

.link_active {
	cursor: default;
	color: white;
}

.paragraph {
	text-align: center;
}

.paragraph:last-child {
	margin-top: 16px;
}
.button_wrapper {
	display: flex;
	justify-content: flex-end;
}