.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  text-decoration: none;
  color: unset;
  cursor: unset;
}

.card__counter {
  display: flex;
  position: absolute;
  right: 5px;
  top: 5px;
}

.card__price {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.card__title {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.card__image {
  width: 100%;
  height: 180px;
  object-fit: cover;
}
