.popup {
  width: 100%;
  min-height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  overflow: hidden;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  opacity: 1;
  transition: opacity 0.2s linear;
}

.popup__container {
  position: fixed;
  z-index: 2;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 720px;
  box-sizing: border-box;
  padding: 40px 40px 60px;
  background: #1c1c21;
  border: 1px solid rgba(76, 76, 255, 0.2);
  box-shadow: 0px 24px 32px rgba(0, 0, 0, 0.04),
    0px 16px 24px rgba(0, 0, 0, 0.04), 0px 4px 8px rgba(0, 0, 0, 0.04),
    0px 0px 1px rgba(0, 0, 0, 0.04);
  border-radius: 40px;
}

.popup__header {
  padding: 10px 0;
}

.popup__close_btn {
  position: absolute;
  top: 60px;
  right: 40px;
  transition: opacity 0.5s;
  background-color: transparent;
  cursor: pointer;
  border: none;
  padding: 0;
}

.popup__close-btn:hover {
  opacity: 0.6;
}
